<html>
    <head>        
        <meta charset = "utf-8"/> 
        <title>Tohjoburger</title> 
        
        <link rel = "icon" href ="assest/hamburger.jpg"
              type = "image/x-icon">
            <style type="text/css">
                body {
                    color: rgb(255, 162, 0);
                    background-image : url('assest/juttu3.jpg');
                  }
                  .tilaa {
                    position:relative;
                    display: block;
                    height:400px;
                    width:400px;
                    border: none;
                    background-color: #4a3721;
                    color: rgb(255, 162, 0);
                    padding: 50px 28px;
                    font-size: 100px;
                    cursor: pointer;
                    text-align: center;
                    left:100px;
                    top: 25px;
                    border-radius: 50%;
                    font-family:Times, Times New Roman, serif;
                    
                  }
                  
                  .block:hover {
                    background-color: #ddd;
                    color: black;
                  }
            </style>
    </head>
    <body>   
        <br>
        <h1 style="font-family:Bookman, URW Bookman L, serif; font-size: 50px;">Tohjoburger</h1>
        <br>
        <h1 style="font-family:American Typewriter, serif">Tohjoburgerista saat mailman tohjoimmat tuotteet!</h1>
        <h1></h1>
        <button class="tilaa" onclick="window.open('assest/tilaus.html')">
        Tilaa</button>   
        <br>         
        <img src="assest/juttu2.gif" alt="Something" style="position:relative; height:500px; width:500px; top: -450px; left: 850px">
    </body>
<html>
