<html>
    <head>        
        <meta charset = "utf-8"/> 
        <title>Tohjoburger ateriat</title> 
        
        <link rel = "icon" href ="hamburger.jpg"
              type = "image/x-icon">
            <style type="text/css">
                body {
                    color: rgb(255, 162, 0);
                    background-image : url('ateria.png');
                }
                    .hampurilainen {
                        position:relative;
                        display: block;
                        height:400px;
                        width:400px;
                        border: none;
                        background-color: #4a3721;
                        color: rgb(255, 162, 0);
                        padding: 50px 28px;
                        font-size: 50px;
                        cursor: pointer;
                        text-align: center;
                        left:0px;
                        top: 25px;
                        border-radius: 50%;
                        font-family:Times, Times New Roman, serif;
                        font-weight: 800;
                      }
                      .leipaburger {
                        position:relative;
                        display: block;
                        height:400px;
                        width:400px;
                        border: none;
                        background-color: #4a3721;
                        color: rgb(255, 162, 0);
                        padding: 50px 28px;
                        font-size: 50px;
                        cursor: pointer;
                        text-align: center;
                        left: 555px;
                        top: -375px;
                        border-radius: 50%;
                        font-family:Times, Times New Roman, serif;
                        font-weight: 800;
                      }
                      .juustohamourilainen {
                        position:relative;
                        display: block;
                        height:400px;
                        width:400px;
                        border: none;
                        background-color: #4a3721;
                        color: rgb(255, 162, 0);
                        padding: 50px 28px;
                        font-size: 40px;
                        cursor: pointer;
                        text-align: center;
                        left: 1110px;
                        top: -775px;
                        border-radius: 50%;
                        font-family:Times, Times New Roman, serif;
                        font-weight: 800;
                      }
                  
            </style>
    </head>
    <body>   
        <h1 style="font-size: 50px;">Ateriat:             </h1>
        <button onclick="window.open('tilaus.html')">
        ← Takaisin </button>
        <button class="hampurilainen" onclick="window.open('tilaus.html')">
        Hampurilainen</button>
        <button class="leipaburger" onclick="window.open('tilaus.html')">
        Leipäburger</button>
        <button class="juustohamourilainen" onclick="window.open('tilaus.html')">
        Juustohampurilainen</button>
    </body>
<html>
