<html>
    <head>        
        <meta charset = "utf-8"/> 
        <title>Tohjoburger salaatit</title> 
        
        <link rel = "icon" href ="hamburger.jpg"
              type = "image/x-icon">
            <style type="text/css">
                body {
                    color: rgb(255, 162, 0);
                    background-image : url('salaatti.jpg');
                  }
                  .tilaa {
                    position:relative;
                    display: block;
                    height:400px;
                    width:400px;
                    border: none;
                    background-color: #4a3721;
                    color: rgb(255, 162, 0);
                    padding: 50px 28px;
                    font-size: 100px;
                    cursor: pointer;
                    text-align: center;
                    left:100px;
                    top: 25px;
                    border-radius: 50%;
                    font-family:Times, Times New Roman, serif;
                    font-weight: 800;
                  }
                  
                  .block:hover {
                    background-color: #ddd;
                    color: black;
                  }
            </style>
    </head>
    <body>   
        <button class="tilaa" onclick="window.open('web.html')">
        Tilaa</button>   
    </body>
<html>
