<html>
    <head>         
        <meta charset = "utf-8"/> 
        <title>Tohjoburger tilaus</title> 
         <!-- add icon link -->
        <link rel = "icon" href ="hamburger.jpg"
              type = "image/x-icon">
            <style type="text/css">
            body {
              color: rgb(255, 162, 0);
              background-image : url('button.jpg');
              
            }
              
          .ateriat {
            position:relative;
            display: block;
            height:400px;
            width:400px;
            border: none;
            background-color: #4a3721;
            color: rgb(255, 162, 0);
            padding: 50px 28px;
            font-size: 100px;
            cursor: pointer;
            text-align: center;
            left:0px;
            top: 25px;
            border-radius: 50%;
            font-family:Times, Times New Roman, serif;
            font-weight: 800;
          }
          .juomat {
            position:relative;
            display: block;
            height:400px;
            width:400px;
            border: none;
            background-color: #4a3721;
            color: rgb(255, 162, 0);
            padding: 50px 28px;
            font-size: 100px;
            cursor: pointer;
            text-align: center;
            left: 555px;
            top: -375px;
            border-radius: 50%;
            font-family:Times, Times New Roman, serif;
            font-weight: 800;
          }
          .salaatit {
            position:relative;
            display: block;
            height:400px;
            width:400px;
            border: none;
            background-color: #4a3721;
            color: rgb(255, 162, 0);
            padding: 50px 28px;
            font-size: 100px;
            cursor: pointer;
            text-align: center;
            left: 1110px;
            top: -775px;
            border-radius: 50%;
            font-family:Times, Times New Roman, serif;
            font-weight: 800;
          }
            
            </style>

    </head>
    <body>
        <h1 style="font-size: 50px;">Tilaus:</h1>
        <button class="ateriat" onclick="window.open('ateriat.html')">
        Ateriat</button>
        <button class="juomat" onclick="window.open('juomat.html')">
        Juomat</button>
        <button class="salaatit" onclick="window.open('salaatit.html')">
        Salaatit</button>
          
        
    </body>


</html>
